<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <base href="https://gewenhui163/mogujie/"/>
    <link rel=stylesheet href=./static/icon/iconfont.css>
    <link rel=stylesheet href=./static/css/swiper.css>
    <link rel=stylesheet href=./static/css/animated.css>
    <script src=./static/js/swiper.js></script>
    <title>mogujie</title>
    <link href=/static/css/app.04fde4a7708b9d4b39846ae6dd0b48f7.css rel=stylesheet>
</head>

<body>
    <div id=app></div>
    <script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script>
    <script type=text/javascript src=/static/js/vendor.ace35c96fc8999a5d630.js></script>
    <script type=text/javascript src=/static/js/app.1169df23a54509b62668.js></script>
</body>

</html>